# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fruit_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ayimany/Projects/fruit-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fruit_project


#############################################
# Order-only phony target for fruit_project

build cmake_object_order_depends_target_fruit_project: phony || .

build CMakeFiles/fruit_project.dir/src/main.cc.o: CXX_COMPILER__fruit_project_unscanned_Debug /home/ayimany/Projects/fruit-project/src/main.cc || cmake_object_order_depends_target_fruit_project
  DEP_FILE = CMakeFiles/fruit_project.dir/src/main.cc.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fruit_project.dir/src

build CMakeFiles/fruit_project.dir/src/fruit.cc.o: CXX_COMPILER__fruit_project_unscanned_Debug /home/ayimany/Projects/fruit-project/src/fruit.cc || cmake_object_order_depends_target_fruit_project
  DEP_FILE = CMakeFiles/fruit_project.dir/src/fruit.cc.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fruit_project.dir/src

build CMakeFiles/fruit_project.dir/src/fruit_farm.cc.o: CXX_COMPILER__fruit_project_unscanned_Debug /home/ayimany/Projects/fruit-project/src/fruit_farm.cc || cmake_object_order_depends_target_fruit_project
  DEP_FILE = CMakeFiles/fruit_project.dir/src/fruit_farm.cc.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fruit_project.dir/src

build CMakeFiles/fruit_project.dir/src/system_ui.cc.o: CXX_COMPILER__fruit_project_unscanned_Debug /home/ayimany/Projects/fruit-project/src/system_ui.cc || cmake_object_order_depends_target_fruit_project
  DEP_FILE = CMakeFiles/fruit_project.dir/src/system_ui.cc.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fruit_project.dir/src

build CMakeFiles/fruit_project.dir/src/farmer.cc.o: CXX_COMPILER__fruit_project_unscanned_Debug /home/ayimany/Projects/fruit-project/src/farmer.cc || cmake_object_order_depends_target_fruit_project
  DEP_FILE = CMakeFiles/fruit_project.dir/src/farmer.cc.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fruit_project.dir/src

build CMakeFiles/fruit_project.dir/src/utility.cc.o: CXX_COMPILER__fruit_project_unscanned_Debug /home/ayimany/Projects/fruit-project/src/utility.cc || cmake_object_order_depends_target_fruit_project
  DEP_FILE = CMakeFiles/fruit_project.dir/src/utility.cc.o.d
  FLAGS = -g -std=gnu++11 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  OBJECT_FILE_DIR = CMakeFiles/fruit_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fruit_project


#############################################
# Link the executable fruit_project

build fruit_project: CXX_EXECUTABLE_LINKER__fruit_project_Debug CMakeFiles/fruit_project.dir/src/main.cc.o CMakeFiles/fruit_project.dir/src/fruit.cc.o CMakeFiles/fruit_project.dir/src/fruit_farm.cc.o CMakeFiles/fruit_project.dir/src/system_ui.cc.o CMakeFiles/fruit_project.dir/src/farmer.cc.o CMakeFiles/fruit_project.dir/src/utility.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fruit_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fruit_project
  TARGET_PDB = fruit_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayimany/Projects/fruit-project/cmake-build-debug && /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayimany/Projects/fruit-project/cmake-build-debug && /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ayimany/Projects/fruit-project -B/home/ayimany/Projects/fruit-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ayimany/Projects/fruit-project/cmake-build-debug

build all: phony fruit_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ayimany/Projects/fruit-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ayimany/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ayimany/Projects/fruit-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
